### APPLICATION CONFIGURTION #####

# Change the values here, if you wish to use different ones.

APP_PORT=8080 # This is the container PORT used while building Application Image


HOST_PORT_PROD=8000 # This will be the Production running Host port in Raspberry Pi.


HOST_PORT_DEV=3000 # This will be the Dev/Quality Host port in Raspberry Pi.


APP_NAME=pi_app # This will be the default Container name in Pi5 
