### APPLICATION CONFIGURTION #####

# Change the values here, if you wish to use different ones.

APP_NAME=pi_app # This will be the default Container name in Pi5 


########************PORT DETAILS*****************##############

##Leave the PORTs empty if the application is a GUI App (not Web App)

APP_PORT= # This is the container PORT used while building Application Image

HOST_PORT_PROD= # This will be the Host port in Raspberry Pi.
